@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

body 
    font-family: 'Roboto', sans-serif
    background: #F8F9FB
    margin: 0
    padding: 0

.loading
    height: 100vh
    width: 100%
    display: flex
    align-items: center
    justify-content: center