.pagination 
    display: flex
    align-items: center
    margin: 0
    padding: 0
    list-style-type: none
    &__item
        margin: 10px
        padding: 10px
        border-radius: 3px
        background: #F8F9FB
        cursor: pointer
        &--active 
            background: #f1f1f1

    &__input 
        width: 80px
        height: 30px
        margin-left: 10px 
        outline: 0
        border: 0
        border-bottom: 1px solid #F8F9FB
        