body 
    background: #F8F9FB

.container 
    background: white
    padding: 40px
    margin: 40px
    border-radius: 3px
    box-shadow: 0px 3px 12px -9px rgba(56,56,56,1)

.search 
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    position: relative
    &__select
        width: 100%
        height: 50px
        outline: 0
        border: 0
    &__dropdown
        width: 60%
        height: 300px
        max-height: 300px
        position: absolute
        top: 100px
        background: white
        padding: 10px
        overflow-y: scroll
        box-shadow: 0px 3px 12px -9px rgba(56,56,56,1)
    &__item
        line-height: 30px
        padding: 10px
        cursor: pointer
        &:hover
            background: #F8F9FB

.chart 
    canvas
        background: #F8F9FB
        width: 100%
        height: 500px
    &__empty
        background: #F8F9FB
        color: #5d5d81
        width: 100%
        height: 500px
        display: flex
        align-items: center
        justify-content: center
    &__retailer
        padding: 5px
        margin-right: 10px
        background: #F8F9FB
        border-radius: 3px
        cursor: pointer
        font-size: 12px
        &:hover
            background: #f1f1f1
        &--active
            background: #f1f1f1
            font-weight: bold





