.table 
    &__input
        width: 100%
        height: 50px
        outline: 0
        border: 0
table
  font-family: arial, sans-serif
  border-collapse: collapse
  width: 100%
  box-shadow: 0px 3px 12px -12px rgba(87,87,87,1)


td, th 
  border: 1px solid #F8F9FB
  text-align: left
  padding: 8px
  text-align: center

tr:nth-child(even)
  background-color: #F8F9FB

